[app:main]
factory = {{ cookiecutter.project_name }}:make_processor

metrics.namespace = {{ cookiecutter.project_name }}
metrics.endpoint =

# TODO: your config goes here


[server:main]
factory = baseplate.server.thrift
